# Blocks
tile.bramcraft:crystal_ore.name=Crystal Ore
tile.bramcraft:dark_block.name=Dark Block
tile.bramcraft:dark_ore.name=Dark Ore
tile.bramcraft:dark_rock.name=Dark Rock
tile.bramcraft:dutch_flag.name=Dutch Flag
tile.bramcraft:ferrum_block.name=Ferrum Block
tile.bramcraft:ferrum_ore.name=Ferrum Ore
tile.bramcraft:enderpearl_block.name=Enderpearl Block

# Tile Entities
tile.bramcraft:mine.name=Camouflage Mine

# Items
item.bramcraft:bacon.name=Bacon
item.bramcraft:crossbow.name=Crossbow
item.bramcraft:crystal_gem.name=Crystal Gem
item.bramcraft:crystal_pickaxe.name=Crystal Pickaxe
item.bramcraft:dark_axe.name=Dark Axe
item.bramcraft:dark_ingot.name=Dark Iron Ingot
item.bramcraft:dark_pickaxe.name=Darkistic Miner
item.bramcraft:dark_shovel.name=Darkium Digger
item.bramcraft:dark_sword.name=Daromnium Slayer
item.bramcraft:face.name=Face
item.bramcraft:frame.name=Frame
item.bramcraft:infused_diamond.name=Infused Diamond
item.bramcraft:infused_ender.name=Infused Ender
item.bramcraft:infused_iron.name=Infused Iron
item.bramcraft:jetpack.name=Jetpack
item.bramcraft:mobile_enderchest.name=Mobile Enderchest
item.bramcraft:network_checker.name=Network Checker
item.bramcraft:op_pickaxe.name=OP Pickaxe
item.bramcraft:poison_apple.name=Poison Apple
item.bramcraft:swine_meat.name=Swine Meat
item.bramcraft:thruster.name=Thruster
item.bramcraft:bag.name=Bag
item.bramcraft:ferrum_ingot=Ferrum Ingot

# Creative Tab
itemGroup.bramcraft=BramCraft Mod

# Achievements
achievement.mineCrystalOre=Active Miner!
achievement.mineCrystalOre.desc=Acquired by mining Crystal Ore.
achievement.smeltDarkIron=Dark Smelter..
achievement.smeltDarkIron.desc=Smelt Dark Ore into an ingot.
achievement.buildCrystalPickaxe=Upgrading?!
achievement.buildCrystalPickaxe.desc=Craft a Crystal Pickaxe.
achievement.buildInfusedIron=On period?
achievement.buildInfusedIron.desc=Craft an Infused Iron Ingot.
achievement.openMobileEnderChest=From a distance..
achievement.openMobileEnderChest.desc=Right Click a Mobile Enderchest.
achievement.buildFace=Knowing
achievement.buildFace.desc=Sorry, you still don't know me.

# Controls
key.bramcraft.explode=Explode
keys.categories.bramcraft=BramCraft